<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/message_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />


        <TextView
            android:id="@+id/message_username"
            android:layout_width="80dp"
            android:layout_height="19dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/message_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/message_linearLayout"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_below="@+id/message_recyclerView"
        android:layout_toRightOf="@+id/message_recyclerView"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Type message here"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>